# webflux-boilerplate

./: README.md  build.gradle  settings.gradle
src/main/java/com/joonseolee/webfluxboilerplate/: WebfluxBoilerplateApplication.java
src/main/java/com/joonseolee/webfluxboilerplate/config/: DatabaseMainProperties.java  ServerConfiguration.java
src/main/java/com/joonseolee/webfluxboilerplate/config/database/: DatabaseMainConfiguration.java  DatabaseMainProperties.java  DynamicRoutingConnectionFactory.java  DynamicRoutingDataSource.java  ReplicationType.java
src/main/java/com/joonseolee/webfluxboilerplate/controller/: BaseController.java  SchoolController.java
src/main/java/com/joonseolee/webfluxboilerplate/entity/: School.java
src/main/java/com/joonseolee/webfluxboilerplate/handler/: HelloHandler.java
src/main/java/com/joonseolee/webfluxboilerplate/repository/: SchoolJpaRepository.java
src/main/java/com/joonseolee/webfluxboilerplate/service/: SchoolService.java
src/main/resources/: application.yml
src/test/java/com/joonseolee/webfluxboilerplate/: WebfluxBoilerplateApplicationTests.java
src/test/java/com/joonseolee/webfluxboilerplate/config/: DatabaseMainPropertiesTest.java
src/test/java/com/joonseolee/webfluxboilerplate/service/: SchoolServiceTest.java
src/test/java/resources/: application.properties
